(define (delete-assoc key lst)
  (cond 
    ((null? lst) '())
    ((eq? (car (car lst)) key) (cdr lst))
    (else (cons (car lst) (delete-assoc key (cdr lst))))
  )
)

(define (increment-occurence key lst)
  (define elem (assoc key lst))
  (cond 
    ((eq? elem #f) (cons (list key 1) lst))
    (else (cons (list key (+ (car (cdr elem)) 1)) (delete-assoc key lst)))
  )
)
             
(define (get-list-item lst idx)
    (cond 
      ((or (>= idx (length lst)) (< idx 0)) #f)
      ((eq? idx 0) (car lst))
      (else (get-list-item (cdr lst) (- idx 1)))
    )
)

(define (count-char-occurences columnArr existingList)
  (define current (get-list-item columnArr 0))
  (cond
    ((eq? current #f) existingList)
    (else
      (count-char-occurences (cdr columnArr) (increment-occurence (string->symbol current) existingList))    
    )
  )
)

(define (get-most-frequent charFrequenciessList mostFrequentTuple)
  (define currentTuple (get-list-item charFrequenciessList 0))
  (cond
    ((eq? currentTuple #f) (car mostFrequentTuple))
    ((eq? (get-list-item mostFrequentTuple 1) #f) (get-most-frequent (cdr charFrequenciessList) currentTuple))
    ((> (car (cdr currentTuple)) (car (cdr mostFrequentTuple))) (get-most-frequent (cdr charFrequenciessList) currentTuple))
    (else (get-most-frequent (cdr charFrequenciessList) mostFrequentTuple))
  )
)

(define (get-column-char inputArr columnIdx finalList)
  (cond
    ((>= columnIdx (length (string-split (get-list-item inputArr 0) ""))) finalList)
    (else
      ; Convert each line to array 
      (define lineArr (map (lambda(x) (get-list-item (string-split x "") columnIdx)) inputArr))
      ; Count each line's character occurences
      (define lst (count-char-occurences lineArr '()))
      ; Get most common char in the array
      (get-column-char inputArr (+ columnIdx 1) (cons (get-most-frequent lst '()) finalList))
    )
  )
)

(define (get-password input)
  (define inputArr (string-split input "\n"))
  (reverse (get-column-char inputArr 0 '()))
)

(get-password "vlmbsivg
wjskjzff
hmcodblh
nvohhghm
xainmzpz
frkckyrg
zqdmvmee
sbsqzlju
eqdnsvqi
xdmyqmxk
gchzzkci
unjukwld
fmnpwrnf
huvyqxkt
uxekmktg
pdzxhbfa
khlkjqhk
ravznzpy
btpqmfzt
tcnpghzn
yuplhxzr
ablaihve
gjdehjcu
dvmkpskx
lukbiacr
ttrzcksg
ecfehhzq
octwtlsc
colisfrx
svtipfzv
kaffxell
rsmdpuic
viaidaip
drbezwvb
tyhnjseu
weuopaqc
igmqdwiz
gerzveig
bnqltmlo
jgwcxybe
iaabqazu
bgflkfyt
boznsgas
agiyktkz
ivvnbvuv
tospvglb
vxfhcvkz
kshbpxws
uejxthhb
vyffdirv
ibfywjob
cpzlamql
pyzsyqvq
yrqdolxy
svyihgcn
vupxjagi
cncrrcuv
ydmvwcje
yrpqbwhn
jrgsqtpl
axzbhwaw
ggsjjmvb
qtdsykjo
cnjmerzo
lzqwtxms
yhhodrpp
ryiwahsd
kggpmwvl
lextjotq
tlxjbxef
fygwhizi
moomppou
ezavglhp
omylulyf
ahbasrtz
ccbblybl
ueyudhva
blrewxyn
ytdwdavt
rgpakvlz
bmlycpbm
ewbvxsrm
hcukzfwq
rkkixnbu
masthktz
soolsxwh
zwszloqc
wjizzawg
ojcfqylq
nnzmlcyh
pvpmbtxx
assogumc
quorbsbu
uywftned
jneaeojp
mdvwycom
cpoqljak
dgxinijd
oknnyivd
uclfujcu
tglfuqym
xixpvogp
ywpxxlzu
tzaooymi
srjmonav
pnfugqmd
lryrknay
ijyxsjyr
nscjqibj
xfbyavdq
qoqcxyek
txscvcir
rbbpybgj
tkhqbyup
gmqcfvgi
itftwfkt
uzjbjwgw
rmfoqkvx
qtnlthgs
szdpoddo
qunqnglj
vpyzxigu
yvgaspgn
ugzomjyi
xehwrqqa
gerohqzw
svumyqwg
mqyztgha
kxaoylrd
qlrivitr
mqyqiewf
jbmnazei
mxlxbhwt
blwoptvb
psdatjoo
ygetkaoq
wygpqzdo
hlclzfmf
jpbvivrw
pmukraot
swbpgume
dvkkfjph
vrodfocs
zufhfmqm
djwpfova
fkmbbzho
wecxogkb
nhkrcpkp
vjeqcaaf
xrqarugv
fwmcwuok
epbkndfk
zwpgujke
modqokkj
ikewchsd
jwrhzjlb
smlbnbef
mxbbtgqb
viwdgsdx
goqsuvzj
rbroiwxp
zdiptzal
ybfdenoy
oszdisbg
nvfjluan
lqsbzkzw
psuefwbt
yallonfl
ijiwdpgh
gglvyutq
vqoydnjd
qcryrkrs
aivepbza
ylhvocnp
itvgswxy
bztkautf
ptrfhgug
jxrrgihp
pemkoxua
gisyyymp
lojsmpxa
eqfowfiy
fjgiccrd
hbxkngmy
drqthobt
ikyiobsj
cfwzjnns
krhtlqjb
ypahmuqg
cckkvsls
cvtpertw
lokmfmqj
eicgeaew
cuenpdcs
dztpufap
qrwculkl
ynzjrfps
mucvocas
dhorhvqw
ldidkudb
xxpbrirx
ksudlgat
giljlkxr
jhyqnccn
pmcscebv
cwidmjza
rqqirtgy
zioenwys
xbjruyyl
asptiznh
jqpjaenx
lugmurst
kmerqmnn
dxyndveo
uuqchrez
upcfeanl
sercqwtv
gbyfvzic
zlozeixc
cqtrvust
qdjntgwm
xiqmxxpw
gksowkih
pltnircb
pvoulbsn
hjxqhgjg
tcewvoyn
apjfkhzx
mfnuzwxz
ovchtwej
efqrkewr
jwgxupik
gcwelfie
ammaagcn
nyhkwztj
zakrmiqp
jjrdohih
rnwxdbge
zeobprqj
zwwtpnsx
mdnygzxh
nkfluipm
efwgmsfk
jlnztudt
medtzrwv
wclfyxbb
jjetrasx
wmwuhaar
ijwzhaoh
xdlfrrnn
dvxecbjt
vwihvqzh
kgpagxiw
jvixdjuc
gfiweyxg
xejknscb
hxheizpd
dubgkfgr
wkxidfgc
tzxylcho
qvububkp
erlnhqov
weomsswt
rfpoxknw
itnvsxdi
cbnocofl
ldadkmsf
pwhhklgc
itudhryg
vlvtoljp
hjggmitm
mmzawuak
quigzvkq
rsmiptim
tsqytvda
pmprbqfm
eppsdefz
adcqcsvc
lwiyaddu
wwqpjubg
jilsipuz
wzrxuskh
laraxaqd
epuyflmt
mdclmqun
hkjrdlxu
tcilebni
rkrekccq
aazdcsnc
ngijyoqs
bymuwqsv
lsanabvd
ylnektqm
fthtunja
vvfmqqbe
shbajllw
xgdgwmdc
hrzmxpif
nskrdynl
ineiworp
nlgfboek
yrsztmql
dnrewurn
uwtdmpru
eygvelve
tfitkluc
iqpxtxpw
hztyqkrl
xastoukn
djbllswj
kcnpmzsu
kepgfdit
okvnsjlp
fhjqkxxt
cnoewgjm
uhyjofee
knpdrbij
rreiagox
hxkhodce
zmaxocze
wtpaqndq
jvcagcvr
uhkmigmp
xadnxjhe
uiaplibp
otkxrzix
yzedogvy
ekfnffhq
fakkmnxr
bztnaqpo
tmyttvbn
univukhd
caujacsj
flblfclw
czfogrtr
inxubopi
afwfgcpb
mycsrthv
kdwsxnay
koujdeqg
hirhfotk
wkxxvthj
xsosgzwi
bxilicsn
hniuyqyz
lwbgmzwc
sncerhsu
fuhbmtfk
kaftqhuy
pqvglqfj
bghwspjz
twijseky
dpfmjhis
narvsefe
eraymofq
qiopspmb
taehddxo
zttknqxx
thgkqpfz
dgufruwc
bunvatbf
xonactvk
axjukwjn
opbjnbxx
fwvipkwm
etxwpjaj
hqdclxoq
fsnugidt
zmbpypye
hoqsimwa
waghzrcr
njymehaz
zknxntkj
ntjtbato
rqhupkqa
jnjxdtdf
eubzelni
astkohuv
ptfvacsg
bzjhupen
ijeukuux
abiyvjke
psbjwvcf
sucqapsu
axbjujok
oxvdokyb
olsyowug
nitvqkcl
njswglrr
ovheurur
ayedpsqo
vvclemhs
wjrfsvyk
fdhcqdru
qrkvvfay
kuhlridl
yxnrykeh
ctkznbzx
pfaojeww
lobsvohy
wutlpeak
nhppjsax
yihmsdmd
iszriptf
qdnhytkn
vooshrhs
wzogjdin
tkseeclg
jxzgiyxq
osefrqid
ixgfrbhq
zkggjudf
dyxgeond
rpwplncj
ndpxtrgc
ubuheera
migvasdi
acgygdxb
ccxcimgx
lvdpvhdr
ghvhyfmz
dqtheasu
ebjozdgp
tluznvkr
qhvzqrzm
qbjpiipl
bplqnbti
kizmxvno
uobfxakf
syllmscz
gghcqygd
snkwjojf
vdcvdpno
qussueej
zmlxuulr
htqbwjve
ixynqepo
ovaelpay
eywkbzsc
qwoqmtig
prkxadem
jfsscvhm
hqslphpy
bfiiyruu
fmkizdns
vpsisoaf
couzrtsv
wycwxxlh
upvcymri
hqlqfvbm
wzaeftmu
boxdzesc
lmcuplex
xyuifcev
fqgvggmq
seykzeql
fewgnzoq
qjmsxyto
ebckyjih
jzrbwgjj
vwojkmpc
sqdqaffc
yukfwymc
yjptcsmz
tencuncy
rbtxxpuv
yiffiway
eefyzfqb
moxjnvoq
wijspyho
fdtsjins
rxqcbsgd
oamredol
baeulkgv
rggwhexz
qfkkitpv
uexaisra
cqwjlwxi
tjavidpj
efbavnsa
uxnnkruo
wriebzoz
wexcdrht
hzmyocox
qseogxfr
fflfanfi
vpaiudnq
olvuxneh
fcbsytua
sfudzkhx
xghrupyg
aeclhwom
byobwacz
rsditwjr
lvvqfcup
lflatigg
kuojuttb
aouuzdnw
klbwzjlw
zkambbfg
xdevxqbr
zqdlejop
vfhbkyik
zeyujeql
skvhtden
ddwgfxck
lnrqrbkk
rtnzbizt
uaxpghyx
asybsmyx
djdcnnpx
ykwhiyjk
zhvodxrh
bmzhumtw
aoutwtdv
mjadhrvo
tkugwiep
ystjfami
bfqqcmtb
bbvmzwdo
hgufdhpb
hhmamhwy
gpasfwju
zhpxvhjf
vzqggwtj
kbjrhlrm
inhayugt
fvspcluq
grxbmozt
muohwoyd
nigtpaty
ozzvzejw
nyyngjme
jmtoeyly
qyxhdpaq
iowatjzd
iszcablv
ocgavedu
xbnzrfqv
swzzzzwu
stqfxgoo
xpmubjxr
katkezfz
pudaitbg
ybarabzd
mpvqbzsr
rhinjfpm
snevfkqk
pwwccyyu
ocljrwko
dxdryyvq
rpqgkeol
wvqbnkwc
hgnwlgua
mcqmblme
fhzgsdch
kdxugdug
oltmtill
sbduaius
cqauyawa
xfznpmvh
dmivepyp
dgsngwbw
mbgsryyh
aojpsuvb
igvrbclq
lduxmyiy
dhomqxlb
myszbzrf
kbadlpoy
ftnumgci
xwzbhyfz
lzutwqtv
gimhovca
zfudpuny
nqkrsatc
uldebzzq
olzoesdw
nchgfvll
oopwvqlh
jhsbnnjw
siyclmze
frhzjbnv
nanvvjht
wtucekgs
xiyyglkr
zkakjomw
fdeeoopf
tlctovbh
cnqwlmkh
zreoslve
lcexflbp
erkaxhyf
uflifmci
byfovhfn
pmlsjebs
rmdncvno
jzxsteml
ehromnts
wwrgqdmv
gydqxmbb
kjjnrsyf
okzknoil
pqmjbnhz
rbgydndw
jfmclxjm
bfotvtud
mftuqeei
lhchcrja
czperrwe
hyymnbfh
gtmctpcn
ooteayaj
ipxmxdrg
lxljcbmk
kexfnhaz
zwvwqxwd
ccriznpe
gadlykes
nuagvrrv
xgvdaxfk
gnkzxirj
vdmrccgf
vhgjcski
qpdhafox
oijrjuwm
qxtyktrs
mkyalzfa
tnmunnod
ukjvbgjs
cywsgmfc
uqkzjgbn
ppjifbhj
gpwlnflu
alabzvvi
vtygcqph
ezxtvdqo
hzeejxxe
aavwflnw
nrfqefxa
dsgysuua
pikwyfym
nesdcxdi
ghqlicny
jcvekqdr
cyeiicma
slfxqsdt
dcrcwoek
qdmtpdxr
vlzjoqfm")